1 : ZyjAr, 85.46, 514,  te5sKkFu     
2 : xGJMKBDCxf, 17.51, 171,    rq54CwCToVffv 
3 : ThcOgJMhvW, 11.91, 569,      5c5Cuz6
4 : JhdPaR, 90.87, 543,     IXC3kvy       
5 : CTWVOAADyjrDlo, 10.86, 538,     deOtwgf2t3dZ4j        
6 : yEbLJ, 74.77, 483,          Y0VdaK1HDsZF
7 : nvzmzuFkLC, 65.34, 788,   vj0hguWYT7F 
8 : YWfEtkpQtWMAC, 19.96, 220,   wU8OVIjU     
9 : uOwWMO, 11.46, 343, Kyt0PjQ       
10 : qhRFNI, 4.38, 590,       L87PjXrPu4m 
11 : VynOqCiE, 35.84, 621,     0uAb28FdEtT
12 : TKqlFi, 73.73, 575, apgFVOzKqu  
13 : aoCct, 94.40, 768,     zBWI25d         
14 : mcPFKnefy, 64.31, 395,        4Y2wRBIugPat        
15 : lUfMkVJDL, 62.26, 634,  ZEr1RfNwkvhR2      
16 : TKMOnioyE, 81.06, 280,      7b34vu3J6         
17 : dMliLH, 78.92, 351,        3wfFz         
18 : tkqOKdMyMDI, 28.02, 253,     zt3D1eI     
19 : ivBvhx, 36.55, 331,         yxjfw0HvZReit        
20 : zGtcXtMVmfj, 22.93, 277,          sSq1MQebys        
21 : LMpxIwZl, 64.81, 889,         zpMFruGltoIJ8  
22 : tZFDVtpDQ, 60.87, 24,    qpaCyhNb       
23 : sZRqmvpFpbrnYQ, 65.86, 148,    wPZkeLOcm        
24 : NMGiqDZkaF, 11.34, 213,        KG2CGRpwUBoPG
25 : RKoep, 59.29, 577,    eqKXHDwT       
26 : MifgAQByWTQbt, 22.07, 778,   9mmJMUrp49
27 : dMFRSg, 64.87, 593,        EY59wdHmL     
28 : ktUEbRZkIm, 76.55, 728,       jmE3cC        
29 : LNxwOn, 22.16, 451,   OLKVDF7     
30 : SJFpZ, 61.46, 162, raZasnZJJyY  
31 : oSXKrylz, 9.46, 427,       nFqSWcg      
32 : USYZIzHn, 25.97, 448,  J1Ua170EBDwHZ       
33 : lmhCoFDVwvyl, 61.88, 310,       6O5RlzAUid       
34 : KoNcNlsizq, 62.25, 196,         QXiJ6JG 
35 : LBAANCEtnFcJky, 62.11, 917,      cTMCArvpMM157
36 : YBxlHFTNeTNr, 2.44, 964,  kHEyj9  
37 : axRwM, 29.15, 567,        UjhX9v     
38 : gYdrOXGQQuYx, 63.73, 666,   Ywdc7lr  
39 : jsCnIVPcxfR, 40.72, 216,       t3A8Zd       
40 : SORIwJr, 81.32, 43,      6Q5Vz1DGJs
41 : cPdqqaNW, 36.80, 317,  gl5dMKq      
42 : WREvBKdvV, 2.31, 685,        uvLHdinXTYr    
43 : spgvMUPF, 41.07, 815, csZvA       
44 : DfDIPp, 93.59, 513,  IAsCg7pNIxmXo      
45 : TzigyyWLDZpY, 1.68, 17,          fZ1IomRS  
46 : sXOvIe, 70.79, 646,     OtssMYhdn     
47 : MzSkvCia, 13.88, 882,      ykYF4I087oVTmr        
48 : xXCcbfFx, 86.13, 9,      AXS2fOLaG1O   
49 : yeHoTz, 63.17, 511,     drwTT3qUbcBCg6         
50 : DnNmPH, 23.34, 594,          AGZjVRX     
51 : XwasuDZJPPrVle, 77.32, 312,        30oc9ydoO7R  
52 : EfbIZObEmNhRfp, 3.06, 528,    ljX9gmRAj   
53 : vBbBb, 22.07, 208,   zB5U6xydG     
54 : bqPfodhHKS, 19.94, 5,   MwdNtiYyLB     
55 : ZuQwM, 70.75, 594,        OKmfXTpefr3s      
56 : hTQhPzzXm, 92.90, 883,        UgzfLQL1eR 
57 : rHiIti, 15.72, 191,       kziVbmR2hh2w4         
58 : HOhvAPIuNjcP, 86.82, 24,     wHy5AqhB5       
59 : sgNifzGQepDp, 87.54, 488,        bhArh      
60 : oPpNNjF, 13.86, 659,          QMcVpWsfdcPwqE
61 : snXodrzzZCJdh, 78.37, 936,    OxCX46        
62 : DkfSpAB, 27.17, 25,        jm1P5R       
63 : FZObGimCJ, 23.20, 983,   lKzKTUmsN4       
64 : cJQbBH, 17.50, 715,       vdfIQHJ
65 : OXGAA, 38.42, 253,         owOqhfJWld6Dp5        
66 : aEhLmkaOD, 22.56, 921,      qTHcujYcC6C      
67 : RowvNNyVK, 43.22, 528,        YlH42mXUWI       
68 : JBZYmVo, 86.05, 722,   bdqgFEbpZ  
69 : VNniVrpUwEnZ, 70.45, 722, VCxOHlLh    
70 : tXYZoch, 19.51, 658,          iamvTI6      
71 : wlNmMKUFFA, 61.00, 490,   3SSVL         
72 : cdVFhT, 29.79, 828,        4EVrOb  
73 : CTmDxEVhK, 3.41, 502,         N7crRgXfnX2suE         
74 : JdKggq, 72.30, 343,   YBDHHehToYbFi         
75 : sjAUcQXJNW, 44.14, 601, qCPN84I       
76 : mkQmtfFvP, 89.62, 720,      uSBKyi
77 : wPYtBRnrKw, 24.79, 765,  7VpSm0oiKcgj
78 : SAUMrvICWE, 62.97, 107, 0C2tAndkat4oy 
79 : KamPOTO, 26.29, 527,     QUzOE
80 : jECSLXMCu, 1.19, 929,       cCL7p       
81 : FwKJmGifioPxBe, 66.22, 320,          9oU2A6VpD76       
82 : yctdhYvCPAOl, 3.87, 647,        PoMAvkqrauulEb 
83 : PkXOhieqeeS, 99.19, 711,   905VQgh7QdNGfu       
84 : BJessm, 10.56, 248, U202ABUF35      
85 : aRQnQs, 41.40, 777,          7bxhaGW6
86 : BEYsJD, 72.04, 846,          Gv0wv2H     
87 : MtLmPBZtPXDjxJ, 30.22, 807,  n1zIEQj0EV7        
88 : TTWFaRBygkIlru, 22.90, 171,    EQ9iE        
89 : UbWhVmJgFxpT, 14.20, 982,      qQkYz8YV      
90 : wRhtyn, 74.34, 62,          K0uHer4NnE9KzT     
91 : TaLSj, 54.73, 241, aMOb1rgF5hnX      
92 : BIUFg, 86.47, 941,     zqhkeD   
93 : kpYrei, 55.20, 226, leH1b  
94 : xvcGPkY, 99.28, 343, 7FXsDSI
95 : smGyBF, 1.10, 659, rPmLOTi       
96 : ndzAqmjbt, 4.46, 474,          I5mhZC         
97 : mGcwHaKyb, 79.01, 527, IlXl8Zd7C 
98 : KnfNciXeSU, 90.62, 806,         UATVrsqJsR     
99 : zKOWHwlgBCFclq, 85.09, 785,        k8ifPSKg5U
100 : skVDVz, 90.96, 895,       n0RySWX  
